# Задание 1
# Круговой массив - массив из элементов, в котором по достижению конца массива
# следующим элементом будет снова первый. Массив задается числом n, то есть
# представляет собой числа от 1 до n.
# Пример кругового массива для n=3:
# Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины
# m по заданному массиву, концом будет являться первый элемент.
# Началом одного интервала является конец предыдущего.
# Путь - массив из начальных элементов полученных интервалов.
# Пример 1
# n = 4, m = 3
# Решение:
# Круговой массив: 1234.
# При длине обхода 3 получаем интервалы: 123, 341. Полученный путь: 13.
# Пример 2
# n = 5, m = 4
# Решение:
# Круговой массив: 12345.
# При длине обхода 4 получаем интервалы: 1234, 4512, 2345, 5123, 3451.
# Полученный путь: 14253.
# Параметры передаются в качестве аргументов командной строки!
# Например, для последнего примера на вход подаются аргументы: 5 4, ожидаемый
# вывод в консоль: 14253


n = int(input('n= '))
m = int(input('m= '))

my_list = []
circl_list = []
for i in range(1, n + 1):
    my_list.append(i)
    circl_list = my_list * m

new_list = [' '] * m * n
res_list = []
el = ""
for i in range(0, m):
    el += str(circl_list[i])
    new_list[0] = el

i = 0
while new_list[i][-1] != str(1):
    i += 1
    el = ""
    for j in range(i * (m - 1), (i + 1) * m - i):
        el += str(circl_list[j])
    new_list[i] = el

i = 0
while new_list[i] != " ":
    res_list.append(new_list[i][0])
    i += 1

print(*res_list, sep="")
